token literal names:
null
'+'
'-'
'*'
'/'
null
'('
')'
null
'='
'**'
'%'
null

token symbolic names:
null
PLUS
MINUS
MUL
DIV
INT
LPAREN
RPAREN
VAR
ASSIGN
POW
MOD
WS

rule names:
program
statement
assignment
expr
term
factor
base


atn:
[4, 1, 12, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 31, 8, 3, 10, 3, 12, 3, 34, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 39, 8, 4, 10, 4, 12, 4, 42, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 47, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 55, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 1, 2, 2, 0, 3, 4, 11, 11, 56, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 6, 3, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 8, 0, 0, 24, 25, 5, 9, 0, 0, 25, 26, 3, 6, 3, 0, 26, 5, 1, 0, 0, 0, 27, 32, 3, 8, 4, 0, 28, 29, 7, 0, 0, 0, 29, 31, 3, 8, 4, 0, 30, 28, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 40, 3, 10, 5, 0, 36, 37, 7, 1, 0, 0, 37, 39, 3, 10, 5, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 46, 3, 12, 6, 0, 44, 45, 5, 10, 0, 0, 45, 47, 3, 10, 5, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 11, 1, 0, 0, 0, 48, 55, 5, 5, 0, 0, 49, 55, 5, 8, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 7, 0, 0, 53, 55, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 55, 13, 1, 0, 0, 0, 6, 17, 21, 32, 40, 46, 54]